{
  "name": "next-postgres",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "engines": {
    "node": "^10.7.0"
  },
  "scripts": {
    "dev": "babel-node index.js --presets @babel/preset-env",
    "build": "NODE_ENV=production next build && npm run migrate",
    "migrate": "NODE_ENV=production sequelize db:migrate",
    "start": "NODE_ENV=production babel-node index.js --presets @babel/preset-env",
    "heroku-postbuild": "NODE_ENV=production npm run build"
  },
  "dependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "7.0.0",
    "@babel/node": "7.0.0",
    "@babel/preset-env": "7.0.0",
    "amdefine": "^1.0.1",
    "babel-plugin-module-resolver": "^3.0.0",
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "compression": "^1.7.2",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "cors": "^2.8.4",
    "emotion": "^9.2.9",
    "emotion-server": "^9.2.9",
    "express": "^4.16.3",
    "has-flag": "^3.0.0",
    "isomorphic-fetch": "^2.2.1",
    "morgan": "^1.9.0",
    "next": "7.0.2",
    "now-env": "^3.1.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "prop-types": "^15.6.2",
    "react": "16.4.2",
    "react-dom": "16.4.2",
    "react-emotion": "^9.2.9",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-thunk": "^2.2.0",
    "sequelize": "^4.31.0",
    "sequelize-cli": "^4.0.0",
    "webpack": "4.23.1"
  }
}
